<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tela_receitas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:srcCompat="@color/material_dynamic_neutral80" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Lista de receitas para fazer"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Snack feijão com arroz "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/foto_1"
            app:layout_constraintTop_toTopOf="@+id/foto_1" />

        <TextView
            android:id="@+id/sb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Por Gabriel Menezes"
            android:textColor="@color/material_dynamic_neutral20"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/title_1"
            app:layout_constraintStart_toStartOf="@+id/title_1"
            app:layout_constraintTop_toBottomOf="@+id/title_1" />

        <TextView
            android:id="@+id/sbt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3° semestre"
            android:textColor="@color/material_dynamic_neutral20"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/sb_1"
            app:layout_constraintStart_toStartOf="@+id/sb_1"
            app:layout_constraintTop_toBottomOf="@+id/sb_1" />

        <ImageView
            android:id="@+id/foto_1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/back_1"
            app:layout_constraintTop_toTopOf="@+id/back_1"
            app:srcCompat="@drawable/chapeuzinho" />

        <ImageView
            android:id="@+id/back_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_1"
            tools:srcCompat="@color/material_dynamic_neutral80" />

        <TextView
            android:id="@+id/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Peito de frango recheado"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/foto_2"
            app:layout_constraintTop_toTopOf="@+id/back_2" />

        <TextView
            android:id="@+id/sb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por Pablo Munhoz"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/title_2"
            app:layout_constraintStart_toStartOf="@+id/title_2"
            app:layout_constraintTop_toBottomOf="@+id/title_2" />

        <TextView
            android:id="@+id/sbt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2° semestre"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/sb_2"
            app:layout_constraintStart_toStartOf="@+id/sb_2"
            app:layout_constraintTop_toBottomOf="@+id/sb_2" />

        <ImageView
            android:id="@+id/foto_2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/back_2"
            app:layout_constraintTop_toTopOf="@+id/back_2"
            app:srcCompat="@drawable/chapeuzinho" />

        <ImageView
            android:id="@+id/back3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_2"
            tools:srcCompat="@color/material_dynamic_neutral80" />

        <ImageView
            android:id="@+id/back4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back3"
            tools:srcCompat="@color/material_dynamic_neutral80" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Frango ao Molho de Mostarda"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/foto3"
            app:layout_constraintTop_toTopOf="@+id/back3" />

        <TextView
            android:id="@+id/sb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Por Gustavo"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/title3"
            app:layout_constraintStart_toStartOf="@+id/title3"
            app:layout_constraintTop_toBottomOf="@+id/title3" />

        <TextView
            android:id="@+id/sbt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4° semestre"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/sb3"
            app:layout_constraintStart_toStartOf="@+id/sb3"
            app:layout_constraintTop_toBottomOf="@+id/sb3" />

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:text="Bolo de arroz"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/foto4"
            app:layout_constraintTop_toTopOf="@+id/back4" />

        <TextView
            android:id="@+id/sb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por Géssica Bogano"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/title4"
            app:layout_constraintStart_toStartOf="@+id/title4"
            app:layout_constraintTop_toBottomOf="@+id/title4" />

        <TextView
            android:id="@+id/sbt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1° semestre "
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/sb4"
            app:layout_constraintStart_toStartOf="@+id/sb4"
            app:layout_constraintTop_toBottomOf="@+id/sb4" />

        <ImageView
            android:id="@+id/foto3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/back3"
            app:layout_constraintTop_toTopOf="@+id/back3"
            app:srcCompat="@drawable/chapeuzinho" />

        <ImageView
            android:id="@+id/foto4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/back4"
            app:layout_constraintTop_toTopOf="@+id/back4"
            app:srcCompat="@drawable/chapeuzinho" />

        <ImageView
            android:id="@+id/back5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back4"
            tools:srcCompat="@color/material_dynamic_neutral80" />

        <TextView
            android:id="@+id/title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Doce de mamão verde com coco"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/foto5"
            app:layout_constraintTop_toTopOf="@+id/back5" />

        <TextView
            android:id="@+id/sb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Por Fábia de Jesus"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/title5"
            app:layout_constraintStart_toStartOf="@+id/title5"
            app:layout_constraintTop_toBottomOf="@+id/title5" />

        <TextView
            android:id="@+id/sbt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3°semestre"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/sb5"
            app:layout_constraintStart_toStartOf="@+id/sb5"
            app:layout_constraintTop_toBottomOf="@+id/sb5" />

        <ImageView
            android:id="@+id/foto5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/back5"
            app:layout_constraintTop_toTopOf="@+id/back5"
            app:srcCompat="@drawable/chapeuzinho" />

        <ImageView
            android:id="@+id/back6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back5"
            tools:srcCompat="@color/material_dynamic_neutral80" />

        <TextView
            android:id="@+id/sb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por Leonardo Martins"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/title6"
            app:layout_constraintStart_toStartOf="@+id/title6"
            app:layout_constraintTop_toBottomOf="@+id/title6" />

        <TextView
            android:id="@+id/sbt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3° semestre"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/sb6"
            app:layout_constraintStart_toStartOf="@+id/sb6"
            app:layout_constraintTop_toBottomOf="@+id/sb6" />

        <TextView
            android:id="@+id/title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Salpicão da casca de melancia"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/foto6"
            app:layout_constraintTop_toTopOf="@+id/back6" />

        <ImageView
            android:id="@+id/foto6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/back6"
            app:layout_constraintTop_toTopOf="@+id/back6"
            app:srcCompat="@drawable/chapeuzinho" />

        <ImageView
            android:id="@+id/back7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back6"
            tools:srcCompat="@color/material_dynamic_neutral80" />

        <ImageView
            android:id="@+id/back8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back7"
            tools:srcCompat="@color/material_dynamic_neutral80" />

        <TextView
            android:id="@+id/title7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Tortilha de batata e Couve-Flor"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/foto7"
            app:layout_constraintTop_toTopOf="@+id/back7" />

        <TextView
            android:id="@+id/sbt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1° semestre"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/sb7"
            app:layout_constraintStart_toStartOf="@+id/sb7"
            app:layout_constraintTop_toBottomOf="@+id/sb7" />

        <TextView
            android:id="@+id/sb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por Igor Rafael"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/title7"
            app:layout_constraintStart_toStartOf="@+id/title7"
            app:layout_constraintTop_toBottomOf="@+id/title7" />

        <ImageView
            android:id="@+id/foto7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/back7"
            app:layout_constraintTop_toTopOf="@+id/back7"
            app:srcCompat="@drawable/chapeuzinho" />

        <TextView
            android:id="@+id/title8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:text="Panqueca de cenoura"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/foto8"
            app:layout_constraintTop_toTopOf="@+id/back8" />

        <TextView
            android:id="@+id/sbt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2° semestre"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/sb8"
            app:layout_constraintStart_toStartOf="@+id/sb8"
            app:layout_constraintTop_toBottomOf="@+id/sb8" />

        <TextView
            android:id="@+id/sb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por Willian da Silva"
            android:textColor="@color/material_dynamic_neutral20"
            app:layout_constraintEnd_toEndOf="@+id/title8"
            app:layout_constraintStart_toStartOf="@+id/title8"
            app:layout_constraintTop_toBottomOf="@+id/title8" />

        <ImageView
            android:id="@+id/foto8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/back8"
            app:layout_constraintTop_toTopOf="@+id/back8"
            app:srcCompat="@drawable/chapeuzinho" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Aproveite e se entretenha fazendo essas deliciosas receitas!"
            android:textColor="@color/SubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>